apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: erp-ui-ing
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    nginx.org/client-max-body-size: 50m
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - {{ .Values.domainErpUI }}
      secretName: erp-ui-cert
  rules:
    - host: {{ .Values.domainErpUI }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: promerp-{{ .Values.envAlias }}-erp-ui
                port:
                  number: 80
