apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: erp-react-ui-cert
spec:
  secretName: erp-react-ui-cert
  dnsNames:
    - {{ .Values.domainErpReactUI }}
  issuerRef:
    name: lets-encrypt-issuer-prod
    kind: ClusterIssuer
    group: cert-manager.io
