apiVersion: v1
kind: ConfigMap
metadata:
  name: kong-config
data:
  kong.yml: |
    _format_version: "3.0"
    _transform: true

    services:
    - name: promerp-api
      url: http://promerp-{{ .Values.envAlias }}-erp-api/
      routes:
      - name: promerp-api-v1
        strip_path: false
        paths:
        - /v1/
      - name: promerp-api-swagger
        strip_path: true
        paths:
        - /v1/

    plugins:
    - name: http-log
      service: promerp-api
      config:
        http_endpoint: http://logstash-http-to-kafka.analytic-{{ .Values.envAlias }}.svc.cluster.local:8080/
        method: POST
        timeout: 1000
        keepalive: 1000
        flush_timeout: 2
        retry_count: 15
